{
  "name": "enigamier",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/enigamier.umd.cjs",
  "module": "./dist/enigamier.js",
  "exports": {
    ".": {
      "import": "./dist/enigamier.js",
      "require": "./dist/enigamier.umd.cjs"
    },
    "./secondary": {
      "import": "./dist/secondary.js",
      "require": "./dist/secondary.umd.cjs"
    }
  },
  "scripts": {
    "start": "vite",
    "dev": "npm start",
    "build": "tsc && vite build",
    "build-launcher": "tsc && vite build -c vite-launcher.config.ts",
    "lint": "eslint . --max-warnings 0",
    "preview": "vite preview",
    "preview-launcher": "vite preview -c vite-launcher.config.ts",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^1.1.0",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "eslint-plugin-import": "^2.29.0",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "lint-staged": "^15.1.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "^0.34.6"
  }
}
